# TrailTracker

TrailTrack-Androidapp/: README.md  local.properties  settings.gradle
TrailTrack-Androidapp/app/: build.gradle
TrailTrack-Androidapp/app/src/main/: AndroidManifest.xml
TrailTrack-Androidapp/app/src/main/java/com/example/trailtrack/: Demo.kt  MainActivity.kt
TrailTrack-Androidapp/app/src/main/java/com/example/trailtrack/data/model/: AuthResponse.kt  LocationData.kt  Response.kt  Trip.kt  TripResponse.kt
TrailTrack-Androidapp/app/src/main/java/com/example/trailtrack/data/network/: ApiService.kt  NetworkModule.kt  Repository.kt
TrailTrack-Androidapp/app/src/main/java/com/example/trailtrack/screens/: HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  Screen.kt  SignUp.kt
TrailTrack-Androidapp/app/src/main/java/com/example/trailtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
TrailTrack-Androidapp/app/src/main/java/com/example/trailtrack/utils/: JwtManager.kt  LocationUtil.kt
TrailTrack-Androidapp/app/src/main/res/values/: strings.xml  themes.xml
TrailTrack-Androidapp/gradle/: libs.versions.toml
TrailTrack-Androidapp/gradle/wrapper/: gradle-wrapper.properties
trailtrackr/: README.md  dbUpdation.js  index.js  nearest.js  package-lock.json  package.json
trailtrackr/AdderRoutines/: centerAdder.js  storeAdder.js
trailtrackr/Connections/: connect.js
trailtrackr/data/: centerData.json  storeData.json
trailtrackr/filterfiles/: convert.js  distributionCenterDetail.js  locationIQ.js  sample.js  segregatedStores.js  storeAdder.js  storeDetails.js
trailtrackr/frontend/: package-lock.json  package.json
trailtrackr/frontend/public/: index.html
trailtrackr/frontend/src/: App.js
trailtrackr/frontend/src/components/: AuthForm.js  DashBoard.js  HomePage.js  LandingPage.js  LoginPage.js  MainPage.css  MainPage.js  MapPage.js  MapView.js  SignupPage.js
trailtrackr/models/: centers.js  finisedTrips.js  login.js  store.js  trip.js  users.js
trailtrackr/resources/: dc.json  newUpdated.xlsx  output.xlsx  pos.json  posbylocationIQ.json  reducedStoreLocations.json  reducedStores.json  stores.json
trailtrackr/routers/: auth_router.js  departments.js  driverrouter.js  endpoints.js  trips.js  view.js
